A jornada de trabalho semanal de um funcionário é de 40 horas. O funcionário que trabalhar mais de 40 horas receberá hora extra, cujo cálculo é o valor da hora regular com um acréscimo de 50%. 

Crie um algoritmo que peça para o usuário o número de horas trabalhadas em um mês e o salário por hora e exiba o salário total do funcionário, que deverá ser acrescido das horas extras, caso tenham sido trabalhadas (considere que o mês possua 4 semanas exatas).


Do que eu preciso:
    1) Horas trabalhadas no mês (integer)
    2) Valor da Hora regular (float)


EXEMPLO
    1 semana = 40 horas 
    1 mes = 40 * 4 (160 horas)
-----------------------------------------------
    Valor hora = 1,00
    161 horas = mes 
-----------------------------------------------
    160 horas regulares = 160,00
    1 hora extra = 1,50
    Salário = 161,50